.container {
  min-height: 100vh;
  padding: 0 0.5rem;
}

.body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.content {
  width: 100%;
  max-width: 996px;
}

.sidebar {
  position: sticky;
  top: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 24px;
  padding-bottom: 12px;
  border-radius: 12px;
  margin-right: 2rem;
  margin-top: calc(2rem + 12px);
  height: fit-content;
}

.sidebarCard {
  width: calc(100% - 12px);
  background-color: rgba(255, 255, 255, 0.1);
  min-width: 145px;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sideMenu {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #000000;
  height: 100vh;
  text-align: left;
  padding: 24px 12px;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s ease-in-out;
}

.menuIcon {
  position: absolute;
  top: 12px;
  left: 12px;
  cursor: pointer;
}

.closeIcon {
  margin-bottom: 32px;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .sidebar {
    display: none;
  }
}

@media (min-width: 1300px) {
  .menuIcon {
    display: none;
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.logoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  padding: 12px 24px;
  cursor: pointer;
}

.tabPrimary {
  margin: 0;
  font-weight: 700;
}

.tabSecondary {
  margin: 0;
  margin-top: 6px;
  font-weight: 300;
}

.dateContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.date {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.display {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.chart {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

.graph {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 996px;
  width: 100%;
  margin-top: 2rem;
}

.cardRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 996px;
  width: 100%;
}

.barGroup {
  width: 100%;
}

.bars {
  width: 100%;
  max-width: 996px;
}

.barContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 12px;
  margin-bottom: 12px;
}

.barContainer p {
  margin: 0;
}

.bar {
  height: 32px;
  border-radius: 8px;
}

.card {
  margin: 0.75rem;
  padding: 1.5rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  width: calc(50% - 24px);
}

.card h1 {
  margin: 0 0 1rem 0;
  font-size: 3rem;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.chartCard {
  margin: 0.75rem;
  margin-top: 2rem;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  border-radius: 12px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  width: calc(100% - 1.5rem);
}

.chartCard h1 {
  margin-top: 0;
}

.sleepStageBarContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 36px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.sleepStageBarTimeContainer {
  margin-bottom: 24px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sleepStageBarTimeContainer p {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
  font-size: 11px;
}

.sleepStageBarGroup {
  display: flex;
  flex-direction: column;
}

.sleepStageBar {
  height: 32px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .cardRow {
    padding: 8px;
  }
  .card {
    padding: 1rem;
    margin: 6px;
    width: calc(50% - 12px);
  }
  .card h1 {
    font-size: 1.5rem;
  }
  .chartCard {
    padding: 1.5rem;
    margin: 12px;
    width: calc(100% - 24px);
  }
  .chartCard h1 {
    font-size: 1.5rem;
  }
  .barContainer {
    padding-top: 0;
  }
  .barContainer p {
    font-size: 13px;
  }
  .bar {
    height: 24px;
    border-radius: 6px;
  }
}
